// Widget box

.widget
    margin-bottom: 7px
    margin-top: 7px
    padding: 12px 15px
    box-sizing: border-box
    background: #fff
    border-radius: 2px
    box-shadow: 0 1px 2px #ddd

    .header
        padding: 0 0 10px
        text-align: left

        .title, .settings
            display: inline-block
        .title
            font-size: 1em
            font-weight: 400
            color: #bbb
            text-transform: uppercase

        .settings
            color: #aaa
            float: right
            text-align: right
            font-weight: 300
            font-size: 1em

    // Chart

    .body
        height: 220px
    .items
        overflow-y: scroll

    // Options dropdown

    .select
        display: inline-block
        border: 1px solid #e6e6e6
        border-radius: 10px
        padding: 2px 8px
        color: #777
        font: inherit
        margin-top: -5px
        text-align: center
        margin-left: 7px
        font-size: 12px
        font-weight: 400

        position: relative
        cursor: pointer

        .options
            position: absolute
            right: -2px
            top: 23px
            background: #f6f6f6
            border: 1px solid #e5e5e5
            box-shadow: 0 1px 0 rgba(#999, 0.3)
            border-radius: 3px
            display: none

            .option
                padding: 4px 7px 4px 25px
                cursor: pointer
                &:hover
                    background: #e5e5e5

        &.open .options
            display: block

