@media(max-width: 768px)
    body
        background: #f3f3f3
    
    #navigation
        top: 0
        left: 0
        right: 0
        top: auto
        bottom: 0
        width: auto
        height: 51px
        overflow-y: hidden
        -webkit-transform: translateZ(0)

        .nav.nav-tabs
            li
                display: inline-block
                vertical-align: top
                margin: 0

                a
                    padding: 15px 18px
                    margin: 0

                &.active
                    a
                        border-left-color: transparent

                &.head
                    .avatar
                        display: inline-block
                        position: relative
                        top: -2px

    #content
        left: 0
        position: static
        padding-bottom: 50px

        .page-head
            padding: 16px 10px 15px
            top: 0
            left: 0
            background: #f3f3f3
            border-bottom: none
            .label
                display: inline-block
                font-size: 0
                padding: 2px 7px 3px
                border-radius: 2px
                text-transform: uppercase
                &:first-letter
                    font-size: 12px
        .page-body
            padding-top: 55px
            background: #f3f3f3

    .page-body > .items
        padding: 0 7px

    .item.message
        background: #fff
        box-shadow: 0 2px 0 #e3e3e3
        border-radius: 2px
        &:last-child
            margin-bottom: 0

    .widget
        margin-bottom: 0
        margin-top: 13px
        &:first-child
            margin-top: 10px

        .body
            height: 150px

