body
    font-size: 12px
    font-weight: 300

body, h1, h2, h3, h4, h5, h6
    font-family: "Roboto"

a
    color: #3a9edc

textarea.form-control
    resize: none
    overflow-y: hidden
    min-height: 0
    display: block
    height: auto
    border: none

#line
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    right: 0
    border-top: 3px solid #3a9edc

#navigation
    position: fixed
    top: 3px
    left: 0
    bottom: 0
    width: 55px
    background: #2c2f2f
    box-shadow: 2px 0 2px rgba(#000, 0.1)
    z-index: 100
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden

    .container
        padding: 0

    .nav.nav-tabs
        padding: 0
        text-align: left
        border: none

        li
            float: none
            display: block

            margin: 0

            font-size: 1em
            font-weight: 300
            border-top: 1px solid rgba(#555, 0.20)
            border-bottom: 1px solid rgba(#222, 0.35)

            &:last-child
                border-bottom: none

            &.active
                border-top: 1px solid rgba(#111, 0.5)
                border-bottom: 1px solid rgba(#111, 0.5)
                a
                    opacity: 1
                    font-weight: 500
                    border-left-color: #3a9edc
                    border-right-color: #242424
                    background: #242424
                    &:hover, &:active
                        background: #242424

            a, &.head
                padding: 14px 15px

            &.head
                .avatar
                    display: block
                    margin: 0 auto
                color: #fff
                font-weight: 500

            a
                display: block
                text-align: center
                border: none
                color: #fff
                margin: 0
                opacity: 0.5
                font: inherit
                border-left: 3px solid transparent
                border-right: 3px solid transparent
                border-radius: 0
                &:hover, &:active
                    background: rgba(#222, 0.25)

#content
    position: absolute
    top: 3px
    left: 55px
    right: 0
    bottom: 0

    .container
        width: 100%
        padding: 0

.page-head
    padding: 15px
    border-bottom: 1px solid #ddd
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.01)
    position: fixed
    background: rgba(#fff, 0.9)
    z-index: 99
    right: 0
    left: 55px

    h1
        margin: 0
        line-height: 1em
        font-weight: 300
        font-size: 1.7em

.page-body
    padding: 51px 0 0

#dashboard
    .page-body
        background: #eee
        padding: 60px 20px 5px

    [class*=col-]
        padding-left: 7px
        padding-right: 7px

#console
    .page-head
        border-bottom: 1px solid #2c2c2c
        background-color: rgba(#262626, 0.9)
        color: #fff
        box-shadow: none

    .page-body
        background: #222
        padding: 55px 15px 5px
        font-family: "Inconsolata", Monaco, "Oxygen Mono", monospace
        font-size: 13px
        color: #ccc

    .history
        .line
            position: relative
            p
                padding: 10px
                margin: 0
                display: block
                margin-left: 7px
                color: #ccc
        .response
            margin: 0

    form
        margin: 0
        position: relative

    .prompt
        color: #777
        position: absolute
        top: 10px
    input
        outline: none
        border: none
        -webkit-appearance: none
        background: none
        color: #ccc
        margin: 0
        padding: 10px
        display: block
        margin-left: 7px
        width: 100%
        &::-webkit-input-placeholder
            color: #999
            
    pre
        padding: 0 !important
        background: none

.item.message
    border-bottom: 1px solid #eee
    [class^='col-']
        display: inline-block
    .col-1
        width: 100px
    .col-2
        width: 200px
    .col-3
        width: 800px

    .details
        margin: 0
        padding: 13px 0 12px

        pre
            display: inline-block
            line-height: 1em
            margin: -7px 0 -7px 7px

        .created_at
            color: #ccc
            font-size: 0.9em
            margin-left: 7px

        .preview, .preview *
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        .preview
            color: #999
            .dark
                color: #333
            strong
                color: #333

            p:last-child
                margin-top: 2px
                margin-bottom: 0

    .actions
        text-align: right
        position: relative
        .btn
            top: 0

    .full
        display: none
        .code
            margin: 0

.message .avatar
    width: 22px
    margin: -6px 4px -4px
    border-radius: 11px

.table>thead>tr>th,
.table>tbody>tr>td
    border: none

.label
    font-size: 0.8em
    font-weight: normal
    padding: 0.1em 0.6em 0.2em
    &.type-script
        background-color: #5b9b9f
    &.type-event
        background-color: #ad90b4
    &.type-response
        background-color: #97b651
    &.type-register
        background-color: #cd975f
    &.type-unregister
        background-color: #a44b38

.filters .label
    margin-left: 10px
    opacity: 0.5
    &.active
        opacity: 1.0

.behavior, .action
    pre, textarea
        margin-bottom: 0
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0px

    .toggled
        display: none
    &.open
        .toggled
            display: block

input.frameless
    outline: none
    border: none
    margin: 0
    padding: 0 0 2px
    display: block
    width: 100%
    font-weight: 500

.arrow
    position: absolute
    margin-left: 2px
.arrow + input
    padding-left: 25px !important

form
    margin: 10px 0

pre, textarea
    font-family: "Inconsolata", Monaco, "Oxygen Mono", monospace
    font-size: 13px !important
    word-break: break-all
    word-wrap: break-word
    border: none

pre, textarea, .form-control
    border-radius: 0 !important
    padding: 7px 10px !important

.query
    background: #eee
    border: none
    color: #000

.summary + .data
  margin-top: 0

.code
    background: #232626
    color: #fff
    text-shadow: 0 1px 1px #111

    a
        color: #86D1FF

.btn-success
    background: #37b18f
    &:hover, &:focus
        background: #2c9377

.modal-body>:first-child
    margin-top: 0

.item
    position: relative
    .actions
        position: absolute
        right: 0
        opacity: 0
        -webkit-transition: opacity 0.2s
        .btn
            margin-left: 5px
            position: relative
            top: -4px
    &:hover
        .actions
            opacity: 1

#new-trigger
    padding: 0 10px
.trigger
    .match
        background: #f5f5f5
        padding: 7px 10px
    .actions
        right: 10px

