svg
    margin-top: 10px
    overflow: visible

.bar
    fill: steelblue

    rect:last-child
        border-top-left-radius: 3px

.axis
    path
        display: none
    stroke-width: 2px
    fill: #999
    font-size: 10px

