#sweater-widget
    text-align: center

    .body
        padding-top: 85px

        .icon
            height: 100px
            vertical-align: middle
            position: relative
            top: -10px
            opacity: 0.2

        .text
            font-size: 40px
            margin-left: 20px
