.tweet-item
    .avatar
        float: left
        width: 2em
        border-radius: 50%
        top: 3px
        position: relative
        margin-right: 0.66em

.tweet-item + .tweet-item
    margin-top: 10px
    padding-top: 10px
    border-top: 1px solid #eee

