#sweater-widget
    text-align: center

    .body
        padding-top: 60px

        .icon
            height: 90px
            width: 50px
            display: inline-block
            vertical-align: middle
            position: relative
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            top: -25px
            opacity: 0.25
            &[sweater=yes]
                background-image: url(/images/sweater-yes.png)
            &[sweater=no]
                background-image: url(/images/sweater-no.png)
            &[sweater=maybe]
                background-image: url(/images/sweater-maybe.png)

        .text
            font-size: 40px
            margin-left: 20px

        .btn
            display: inline-block
            padding: 2px
            text-align: center
            width: 29px
            border: 2px solid #bbb
            border-radius: 20px
            color: #bbb
            margin: 0 8px
            &:hover
                background: #bbb
                color: #fff

            &.active
                border-color: #555
                background-color: #555
                color: #fff

@media (max-width: 786px)
    #sweater-widget
        .body
            padding-top: 20px
            .icon
                height: 70px
                &[sweater=yes]
                    background-image: url(/images/sweater-yes-light.png)
                &[sweater=no]
                    background-image: url(/images/sweater-no-light.png)
                &[sweater=maybe]
                    background-image: url(/images/sweater-maybe-light.png)

